\\\Slide contents !!!///
----dont forger to uncomment-----
    \\\\\\HTML markup//////
 <nav>
        <a href="#ItemA">Item A</a>
        <a href="#ItemB">Item B</a>
    </nav>
    
    <main>
        <section id="ItemA" data-transition="horizontal">
            <h1>Item A</h1>
        </section>
        <section id="ItemB" data-transition="vertical">
            <h1>Item B</h1>
        </section>
    </main>
    
    
    \\\\\\CSS styling//////
    
    
html,body {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: #aaa;
}

main {
    position: relative;
    display: block;
    width: 80%;
    height: 100%;
    margin: 0 auto 0 auto;
    padding: 1em;
    background: #000;
    overflow: hidden;
}

section[data-transition] {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition:  top 1s, left 1s;
    background: #fff;
    box-shadow: 0px 0px 5px #000;
}

section[data-transition="vertical"]{
    left: -100%;
}

section[data-transition="vertical"]:target{
    left: 0;
    z-index: 10;
}
section[data-transition="horizontal"]{
    left: -100%;
}

section[data-transition="horizontal"]:target{
    left: 0;
    z-index: 10;
}

nav {
    position: fixed;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #000;
}

nav a{
    display: inline-block;
    margin-right:  2em;
    color: #fff;
}
